{
  "name": "DeepMed - Medicina de forma simples e objetiva",
  "short_name": "DeepMed",
  "description": "Podcast e plataforma de estudos para estudantes de medicina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630"
    }
  ],
  "categories": ["education", "medical", "health"],
  "lang": "pt-BR",
  "dir": "ltr"
}
